# newsfeed_team

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/sparta/newspeed/: NewspeedApplication.java
src/main/java/com/sparta/newspeed/auth/controller/: AuthController.java  SocialController.java
src/main/java/com/sparta/newspeed/auth/dto/: LoginRequestDto.java  SignUpRequestDto.java  SignupResponseDto.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/sparta/newspeed/auth/service/: AuthService.java  CustomOAuth2UserService.java  SocialService.java
src/main/java/com/sparta/newspeed/auth/social/: OAuthAttributes.java  OAuthTokenRequestDto.java  OAuthTokenResponseDto.java  SocialEnum.java
src/main/java/com/sparta/newspeed/awss3/: S3Service.java
src/main/java/com/sparta/newspeed/comment/controller/: CommentController.java
src/main/java/com/sparta/newspeed/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/newspeed/comment/entity/: Comment.java
src/main/java/com/sparta/newspeed/comment/repository/: CommentRepository.java
src/main/java/com/sparta/newspeed/comment/service/: CommentService.java
src/main/java/com/sparta/newspeed/common/: Timestamped.java
src/main/java/com/sparta/newspeed/common/aop/: RequestLogAop.java
src/main/java/com/sparta/newspeed/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/newspeed/common/util/: RedisUtil.java
src/main/java/com/sparta/newspeed/config/: JpaConfig.java  PasswordConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/newspeed/entity/: User.java
src/main/java/com/sparta/newspeed/httpmessage/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/sparta/newspeed/likes/controller/: LikeController.java
src/main/java/com/sparta/newspeed/likes/dto/: LikeCountResponseDto.java
src/main/java/com/sparta/newspeed/likes/entity/: Like.java  LikeEnum.java
src/main/java/com/sparta/newspeed/likes/repository/: LikeRepository.java
src/main/java/com/sparta/newspeed/likes/service/: LikeService.java
src/main/java/com/sparta/newspeed/mail/config/: EmailConfig.java
src/main/java/com/sparta/newspeed/mail/dto/: EmailCheckDto.java
src/main/java/com/sparta/newspeed/newsfeed/controller/: NewsfeedController.java
src/main/java/com/sparta/newspeed/newsfeed/data/: OttDataRunner.java
src/main/java/com/sparta/newspeed/newsfeed/dto/: NewsfeedRequestDto.java  NewsfeedResponseDto.java
src/main/java/com/sparta/newspeed/newsfeed/entity/: Newsfeed.java  Ott.java
src/main/java/com/sparta/newspeed/newsfeed/repository/: NewsfeedRepository.java  NewsfeedRespository.java  OttRepository.java
src/main/java/com/sparta/newspeed/newsfeed/service/: NewsfeedService.java
src/main/java/com/sparta/newspeed/oauth2/: OAuth2CustomUser.java  OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/com/sparta/newspeed/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java
src/main/java/com/sparta/newspeed/security/config/: WebSecurityConfig.java
src/main/java/com/sparta/newspeed/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/sparta/newspeed/security/oauth2/: CustomOAuth2UserService.java  OAuth2CustomUser.java  OAuth2SuccessHandler.java
src/main/java/com/sparta/newspeed/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/sparta/newspeed/: NewspeedApplicationTests.java
src/test/java/com/sparta/newspeed/testdata/: CommentMock.java  MockSpringSecurityFilter.java  NewsFeedMock.java  UserMock.java
(+28 files in other folders)
